<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin:0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width:100vw;
      height: 100vh;
    }

    canvas {
      position: absolute;
    }
  </style>
</head>
<body>
  hello from hero
<video
  src=""
  id="video"
  autoplay
  muted
  width="720"
  height="560"
></video>
<script src="node_modules/face-api.js/dist/face-api.js"></script>
<script src="node_modules/lodash/lodash.js"></script>
<script type="module" src="app.js"></script>
</body>
</html>
